//firebase


REACT_APP_FIREBASE_KEY="AIzaSyB0QxAoF3CRPTCLvLtYumkI-OJIRtfg5dE"
REACT_APP_FIREBASE_DOMAIN="fir-react-login-ee00a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE =
  "https://fir-react-login-ee00a-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-login-ee00a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-react-login-ee00a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "480931787850"









